# 双指针
做链表题的时候，可以使用**虚拟头节点**，为了方便处理头节点，这样的话**处理头节点和其他节点的操作都是一致的**；
返回的时候，返回`dummy.next`即可
这个吃了好多亏了，不然处理第一个节点很麻烦；

## 双指针处理链表
单链表的基本技巧：
  1. 合并两个有序链表
  2. 链表的分解
  3. 合并k个有序链表
  4. 寻找单链表的倒数第k个节点
  5. 寻找单链表的中点
  6. 判断单链表是否包含环并找出环的起点
  7. 判断两个单链表是否相交并找出交点

### 1. **合并两个有序链表** Leetcode_21
  >将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。

  只要循环遍历两个链表，比较元素，然后拼接
  ```cpp
  ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* preHead = new ListNode(-1); //创建虚拟头节点

        ListNode* prev = preHead;
        while (l1 != nullptr && l2 != nullptr) {
            if (l1->val < l2->val) {
                prev->next = l1;
                l1 = l1->next;
            } else {
                prev->next = l2;
                l2 = l2->next;
            }
            prev = prev->next;
        }

        // 合并后 l1 和 l2 最多只有一个还未被合并完，我们直接将链表末尾指向未合并完的链表即可
        prev->next = l1 == nullptr ? l2 : l1;

        return preHead->next;
    }
  ```
### 2. **单链表的分解**  Leetcode_86
  >给你一个链表的头节点 head 和一个特定值 x ，请你对链表进行分隔，使得所有 小于 x 的节点都出现在 大于或等于 x 的节点之前。
  你应当 保留 两个分区中每个节点的初始相对位置

  在合并两个有序链表时让你合二为一，而这里需要分解让你把原链表一分为二。具体来说，我们可以把原链表分成两个小链表，一个链表中的元素大小都小于 x，另一个链表中的元素都大于等于 x，最后再把这两条链表接到一起，就得到了题目想要的结果。
  ```cpp
  class Solution {
  public:
    ListNode* partition(ListNode* head, int x) {
        // 新建两个链表
        ListNode *smlDummy = new ListNode(0), *bigDummy = new ListNode(0);
        // 遍历链表
        ListNode *sml = smlDummy, *big = bigDummy;
        while (head != nullptr) {
            // 将 < x 的节点加入 sml 节点后
            if (head->val < x) {
                sml->next = head;
                sml = sml->next;
            // 将 >= x 的节点加入 big 节点后
            } else {
                big->next = head;
                big = big->next;
            }
            head = head->next;
        }
        // 拼接两链表
        sml->next = bigDummy->next;
        big->next = nullptr;
        return smlDummy->next;
    }
  };
  ```
### 3. **合并k个有序链表**  Leetcode_23
  >给你一个链表数组，每个链表都已经按升序排列。
  请你将所有链表合并到一个升序链表中，返回合并后的链表。

  合并 k 个有序链表的逻辑类似合并两个有序链表，难点在于，如何快速得到 k 个节点中的最小节点，接到结果链表上？

  这里我们就要用到 优先级队列（二叉堆） 这种数据结构，把链表节点放入一个最小堆，就可以每次获得 k 个节点中的最小节点：
  ```java
  ListNode mergeKLists(ListNode[] lists) {
      if (lists.length == 0) return null;
      // 虚拟头结点
      ListNode dummy = new ListNode(-1);
      ListNode p = dummy;
      // 优先级队列，最小堆
      PriorityQueue<ListNode> pq = new PriorityQueue<>(
          lists.length, (a, b)->(a.val - b.val));
      // 将 k 个链表的头结点加入最小堆
      for (ListNode head : lists) {
          if (head != null)
              pq.add(head);
      }
  
      while (!pq.isEmpty()) {
          // 获取最小节点，接到结果链表中
          ListNode node = pq.poll();
          p.next = node;
          if (node.next != null) {
              pq.add(node.next);
          }
          // p 指针不断前进
          p = p.next;
      }
      return dummy.next;
  }
  ```
### 4. **寻找单链表的倒数第k个节点** Leetcode_19
  从前往后寻找单链表的第 k 个节点很简单，一个 for 循环遍历过去就找到了，但是如何寻找从后往前数的第 k 个节点呢？
  那你可能说，假设链表有 n 个节点，倒数第 k 个节点就是正数第 n - k + 1 个节点，不也是一个 for 循  环的事儿吗？
  
  是的，但是算法题一般只给你一个 ListNode 头结点代表一条单链表，你不能直接得出这条链表的长度 n，而  需要先遍历一遍链表算出 n 的值，然后再遍历链表计算第 n - k + 1 个节点。
  
  也就是说，这个解法需要遍历两次链表才能得到出倒数第 k 个节点。
  
  那么，我们能不能只遍历一次链表，就算出倒数第 k 个节点？可以做到的，如果是面试问到这道题，面试官肯 定也是希望你给出只需遍历一次链表的解法。
  
  这个解法就比较巧妙了，假设 k = 2，思路如下：
  定义两个节点p1,p2都指向头节点，先让p1走k步，之后p1和p2同时开始走，这样的话，当p1走到末尾Nullptr，那么此时p2就指向倒数第k个节点了。
  ```java
  // 返回链表的倒数第 k 个节点
  ListNode findFromEnd(ListNode head, int k) {
      ListNode p1 = head;
      // p1 先走 k 步
      for (int i = 0; i < k; i++) {
          p1 = p1.next;
      }
      ListNode p2 = head;
      // p1 和 p2 同时走 n - k 步
      while (p1 != null) {
          p2 = p2.next;
          p1 = p1.next;
      }
      // p2 现在指向第 n - k + 1 个节点，即倒数第 k 个节点
      return p2;
  }
  ```
### 5. **寻找单链表的中点** Leetcode_876
  问题的关键也在于我们无法直接得到单链表的长度 n，常规方法也是先遍历链表计算 n，再遍历一次得到第   n / 2 个节点，也就是中间节点。
  
  如果想一次遍历就得到中间节点，也需要耍点小聪明，使用「快慢指针」的技巧：
  
  我们让两个指针 slow 和 fast 分别指向链表头结点 head。
  
  每当慢指针 slow 前进一步，快指针 fast 就前进两步，这样，当 fast 走到链表末尾时，slow 就指向了链  表中点。
  ```cpp
  // 
  ListNode* middleNode(ListNode* head) {
        ListNode* slow = head;
        ListNode* fast = head;
        while (fast && fast->next) {
            slow = slow->next;
            fast = fast->next->next;
        }
        return slow;
    }
  ```
  需要注意的是，如果链表长度为偶数，也就是说中点有两个的时候，我们这个解法返回的节点是靠后的那个节点。

返回前面哪个

```cpp
    while (fast != nullptr && fast->next != nullptr && fast->next->next != nullptr) {
        slow = slow->next; // 慢指针向前移动一步
        fast = fast->next->next; // 快指针向前移动两步
    }
```


### 6. **判断单链表是否包含环并找出环的起点** Leetcode_142
  判断链表是否包含环属于经典问题了，解决方案也是用快慢指针：
  
  每当慢指针 slow 前进一步，快指针 fast 就前进两步。
  
  如果 fast 最终能正常走到链表末尾，说明链表中没有环；如果 fast 走着走着竟然和 slow 相遇了，那肯定  是 fast 在链表中转圈了，说明链表中含有环。
  ```java
  boolean hasCycle(ListNode head) {
      // 快慢指针初始化指向 head
      ListNode slow = head, fast = head;
      // 快指针走到末尾时停止
      while (fast != null && fast.next != null) {
          // 慢指针走一步，快指针走两步
          slow = slow.next;
          fast = fast.next.next;
          // 快慢指针相遇，说明含有环
          if (slow == fast) {
              return true;
          }
      }
      // 不包含环
      return false;
  }
  ```
  **如果链表中含有环，如何计算这个环的起点？**
  ```java
  class Solution {
      public ListNode detectCycle(ListNode head) {
          ListNode fast, slow;
          fast = slow = head;
          while (fast != null && fast.next != null) {
              fast = fast.next.next;
              slow = slow.next;
              if (fast == slow) break;
          }
          // 上面的代码类似 hasCycle 函数
          if (fast == null || fast.next == null) {
              // fast 遇到空指针说明没有环
              return null;
          }
  
          // 重新指向头结点
          slow = head;
          // 快慢指针同步前进，相交点就是环起点
          while (slow != fast) {
              fast = fast.next;
              slow = slow.next;
          }
          return slow;
      }
  }
  ```
  可以看到，当快慢指针相遇时，让其中任一个指针指向头节点，然后让它俩以相同速度前进，再次相遇时所在的节点位置就是环开始的位置。
  原理，看下面这张图：

  ![](https://labuladong.online/algo/images/%E5%8F%8C%E6%8C%87%E9%92%88/3.jpeg)

  因为fast走的路程一定时slow的2倍，所以当fast与slow相遇的时候，fast一定比slow多走k的路程，
  此时slow走的路程为k，假设相遇节点位置离起始节点位置距离m，，那么起始点距离相遇节点距离为k-m,
  而相遇节点再走k-m又到了起始节点，所以可以利用相遇求到接待位置；
### 7. **判断两个单链表是否相交并找出交点**  Leetcode_160
  >给你输入两个链表的头结点 headA 和 headB，这两个链表可能存在相交。
  如果相交，你的算法应该返回相交的那个节点；如果没相交，则返回 null。
  
  这个题直接的想法可能是用 HashSet 记录一个链表的所有节点，然后和另一条链表对比，但这就需要额外的空间。

  如果不用额外的空间，只使用两个指针，你如何做呢？

  难点在于，由于两条链表的长度可能不同，两条链表之间的节点无法对应：

  如果用两个指针 p1 和 p2 分别在两条链表上前进，并不能同时走到公共节点，也就无法得到相交节点 c1。

  解决这个问题的关键是，通过某些方式，让 p1 和 p2 能够同时到达相交节点 c1。
  
  所以，我们可以让 p1 遍历完链表 A 之后开始遍历链表 B，让 p2 遍历完链表 B 之后开始遍历链表 A，这样  相当于「逻辑上」两条链表接在了一起。
  
  如果这样进行拼接，就可以让 p1 和 p2 同时进入公共部分，也就是同时到达相交节点 c1

  为什么可以这样做？因为，两个链表相交，则相交点后面的长度时一样的，所以可以想象成把链表A,B链接成AB,BA，但是由于相交点后面的长度时一样的，所以可以同时遍历AB和BA，因为AB和BA长度是一样的，交点后的长度也是一样的，那么相交点前面的长度也是一样的，所以两个点同时前进，节点相等就是相交节点。
  ```cpp
    ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        // p1 指向 A 链表头结点，p2 指向 B 链表头结点
        ListNode p1 = headA, p2 = headB;
        while (p1 != p2) {
            // p1 走一步，如果走到 A 链表末尾，转到 B 链表
            if (p1 == null) p1 = headB;
            else            p1 = p1.next;
            // p2 走一步，如果走到 B 链表末尾，转到 A 链表
            if (p2 == null) p2 = headA;
            else            p2 = p2.next;
        }
        return p1;
    }
  ```
   













