# nSum问题
一个数组中，n个元素相加等于target问题。返回不重复的n元数组

一、排序+双指针
保证不重复
为了保重不重复，我们可以先对数组进行排序，这样的话能保证a<=b<=c...，就不会现
(a,b,c),(b,a,c)这样的组合。
同时，对于每一重循环而言，相邻两次枚举元素不能相同，否则也会造成重复。比如{0，1，2，2，2，3}，我们已经得到了(0,1,2),枚举第三层循环的时候，会枚举到二个2，产生了重复，为了避免这种情况，使得下一层枚举的是3，可以先对枚举的元进行判断是否等于前一个元素，如果是，则继续枚举下一个：
```cpp
 if(left>j+1 && nums[left]==nums[left-1]) //先判断元素是否和前一个元素等
  {
      left++;
      continue;
  }  
```
然后，对最后两个元素，使用双指针进行求解;
其中还可以进行一些剪枝操作，比如求4个元素之和是否等于target：
  1. 在确定第一个数之后，如果nums[i]+nums[i+1]+nums[2]+nums[3]>target,说明此时剩下的三个数无论取什么值，四数之和一定大于target，因此退出第一重循环
  2. 在确定第一个数之后，如果nums[i]+nums[len-1]+nums[len-2]+nums[len-3]< target ,说明此时剩下的三个数无论取什么值，四数之和一定小于target，因此进入下一重循环
  3. 在确定第2个数之后，如果nums[i]+nums[j]+nums[j+1]+nums[j+2]>target,说明此时剩下的2个数无论取什么值，四数之和一定大于target，因此退出第二重循环.
  4. 在确定第2个数之后，如果nums[i]+nums[len-1]+nums[len-2]+nums[j]< target ,说明此时剩下的2个数无论取什么值，四数之和一定小于target，因此进入下一重循环

例题：
  1. 三数之和：
  >给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请你返回所有和为 0 且不重复的三元组。

  ```cpp
  class Solution {
  public:
      vector<vector<int>> threeSum(vector<int>& nums) {
          int n = nums.size();
          sort(nums.begin(), nums.end());
          vector<vector<int>> ans;
          // 枚举 a
          for (int first = 0; first < n; ++first) {
              // 需要和上一次枚举的数不相同
              if (first > 0 && nums[first] == nums[first - 1]) {
                  continue;
              }
              // c 对应的指针初始指向数组的最右端
              int third = n - 1;
              int target = -nums[first];
              // 枚举 b
              for (int second = first + 1; second < n; ++second) {
                  // 需要和上一次枚举的数不相同
                  if (second > first + 1 && nums[second] == nums[second -   1]) {
                      continue;
                  }
                  // 需要保证 b 的指针在 c 的指针的左侧
                  while (second < third && nums[second] + nums[third] >   target) {
                      --third;
                  }
                  // 如果指针重合，随着 b 后续的增加
                  // 就不会有满足 a+b+c=0 并且 b<c 的 c 了，可以退出循环
                  if (second == third) {
                      break;
                  }
                  if (nums[second] + nums[third] == target) {
                      ans.push_back({nums[first], nums[second], nums  [third]});
                  }
              }
          }
          return ans;
      }
  };
  
  作者：力扣官方题解
  链接：https://leetcode.cn/problems/3sum/solutions/284681/  san-shu-zhi-he-by-leetcode-solution/
  来源：力扣（LeetCode）
  著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
  ```
  2. 四数之和：
  >给你一个由 n 个整数组成的数组 nums ，和一个目标值 target 。请你找出并返回满足  下述全部条件且不重复的四元组 [nums[a], nums[b], nums[c], nums[d]] （若两个四  元组元素一一对应，则认为两个四元组重复）：
  
  ```cpp
  class Solution {
  public:
      vector<vector<int>> fourSum(vector<int>& nums, int target) {
          vector<vector<int>> quadruplets;
          if (nums.size() < 4) {
              return quadruplets;
          }
          sort(nums.begin(), nums.end());
          int length = nums.size();
          for (int i = 0; i < length - 3; i++) {
              if (i > 0 && nums[i] == nums[i - 1]) {
                  continue;
              }
              if ((long) nums[i] + nums[i + 1] + nums[i + 2] + nums[i + 3]   > target) {
                  break;
              }
              if ((long) nums[i] + nums[length - 3] + nums[length - 2] +   nums[length - 1] < target) {
                  continue;
              }
              for (int j = i + 1; j < length - 2; j++) {
                  if (j > i + 1 && nums[j] == nums[j - 1]) {
                      continue;
                  }
                  if ((long) nums[i] + nums[j] + nums[j + 1] + nums[j + 2]   > target) {
                      break;
                  }
                  if ((long) nums[i] + nums[j] + nums[length - 2] + nums  [length - 1] < target) {
                      continue;
                  }
                  int left = j + 1, right = length - 1;
                  while (left < right) {
                      long sum = (long) nums[i] + nums[j] + nums[left] +   nums[right];
                      if (sum == target) {
                          quadruplets.push_back({nums[i], nums[j], nums  [left], nums[right]});
                          while (left < right && nums[left] == nums[left +   1]) {
                              left++;
                          }
                          left++;
                          while (left < right && nums[right] == nums[right   - 1]) {
                              right--;
                          }
                          right--;
                      } else if (sum < target) {
                          left++;
                      } else {
                          right--;
                      }
                  }
              }
          }
          return quadruplets;
      }
  };
  
  作者：力扣官方题解
  链接：https://leetcode.cn/problems/4sum/solutions/436368/  si-shu-zhi-he-by-leetcode-solution/
  来源：力扣（LeetCode）
  著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
  ```















