# leetcode 312
>有 n 个气球，编号为0 到 n - 1，每个气球上都标有一个数字，这些数字存在数组 nums 中。
>
>现在要求你戳破所有的气球。戳破第 i 个气球，你可以获得 nums[i - 1] * nums[i] * nums[i + 1] 枚硬
>币。 这里的 i - 1 和 i + 1 代表和 i 相邻的两个气球的序号。如果 i - 1或 i + 1 超出了数组的边界，
>那>么就当它是一个数字为 1 的气球。
>
>求所能获得硬币的最大数量。


## 解
关于状态的穷举，最重要的一点就是：状态转移所依赖的状态必须提前计算出来；
最优子结构的dp遍历方向，应根据初始状态和最终结果确定，画图；无非从左到右，从下到上；

```cpp
class Solution {
public:
    //戳破 nums[i] 会影响两侧,所以定义二维数组，控制两边变化
    //dp[i][j]:戳破(i,j)之间获得最大的硬币数;
    //if(j<=i) dp[i][j]=0;
    //戳破(i,j)之间的气球，k为最后一个戳破的气球
    //dp[i][j] = max(nums[k]+dp[i][k]+dp[k][j]),i<k<j;
    //所以为了得到dp[i][j]，得需要直到 dp[i][k],dp[k][j]
    //j>i是不知道的，也就是dp[i][k]可以先知道,dp[k][j]后知道，先变量i
    //根据初始条件和要求的最终结构dp[0][n+1],
    int maxCoins(vector<int>& nums) {
        int len = nums.size();
        vector<int>nums2(len+2,1);
        for(int i=1;i<=len;++i){
            nums2[i] = nums[i-1];
        }
        vector<vector<int>>dp(len+2,vector<int>(len+2,0));
        for(int i=len;i>=0;--i){
            for(int j=i+1;j<len+2;++j){
                for(int k=i+1;k<j;++k){
                    dp[i][j]=max(dp[i][j],nums2[i]*nums2[j]*nums2[k]+dp[i][k]+dp[k][j]);
                }
            }
        }
        return dp[0][len+1];
    }
};
```



## 标答

### 方法1. 记忆化搜索
发这个过程反过来看，看成每次向(i,j)中添加元素；

```cpp
class Solution {
public:
    vector<vector<int>> rec;
    vector<int> val;

public:
    int solve(int left, int right) {
        if (left >= right - 1) {
            return 0;
        }
        if (rec[left][right] != -1) {
            return rec[left][right];
        }
        for (int i = left + 1; i < right; i++) {
            int sum = val[left] * val[i] * val[right];
            sum += solve(left, i) + solve(i, right);
            rec[left][right] = max(rec[left][right], sum);
        }
        return rec[left][right];
    }

    int maxCoins(vector<int>& nums) {
        int n = nums.size();
        val.resize(n + 2);
        for (int i = 1; i <= n; i++) {
            val[i] = nums[i - 1];
        }
        val[0] = val[n + 1] = 1;
        rec.resize(n + 2, vector<int>(n + 2, -1));
        return solve(0, n + 1);
    }
};

作者：力扣官方题解
链接：https://leetcode.cn/problems/burst-balloons/solutions/336390/chuo-qi-qiu-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

```















