# leetcode 169. 多数元素

给定一个大小为 n 的数组 nums ，返回其中的多数元素。多数元素是指在数组中出现次数 大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。


## 解 

4种解法,掌握最后一种 拼杀思路

方法一：哈希表 

+ 时间复杂度：O(n) 
+ 空间复杂度：O(n)

```cpp
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int, int> counts;
        int majority = 0, cnt = 0;
        for (int num: nums) {
            ++counts[num];
            if (counts[num] > cnt) {
                majority = num;
                cnt = counts[num];
            }
        }
        return majority;
    }
};
```

方法二：排序

+ 时间复杂度：O(nlogn)
+ 空间复杂度：O(logn)

如果将数组 nums 中的所有元素按照单调递增或单调递减的顺序排序，那么下标为 ⌊ 
n/2⌋ 的元素（下标从 0 开始）一定是众数。

```cpp
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        return nums[nums.size() / 2];
    }
};
```

方法三：分治

+ 时间复杂度：O(nlogn)
+ 空间复杂度：O(logn)

如果数 a 是数组 nums 的众数，如果我们将 nums 分成两部分，那么 a 必定是至少一部分的众数。

我们可以使用反证法来证明这个结论。假设 a 既不是左半部分的众数，也不是右半部分的众数，那么 a 出现的次数少于 l / 2 + r / 2 次，其中 l 和 r 分别是左半部分和右半部分的长度。由于 l / 2 + r / 2 <= (l + r) / 2，说明 a 也不是数组 nums 的众数，因此出现了矛盾。所以这个结论是正确的。

这样以来，我们就可以使用分治法解决这个问题：将数组分成左右两部分，分别求出左半部分的众数 a1 以及右半部分的众数 a2，随后在 a1 和 a2 中选出正确的众数。

算法

我们使用经典的分治算法递归求解，直到所有的子问题都是长度为 1 的数组。长度为 1 的子数组中唯一的数显然是众数，直接返回即可。如果回溯后某区间的长度大于 1，我们必须将左右子区间的值合并。如果它们的众数相同，那么显然这一段区间的众数是它们相同的值。否则，我们需要比较两个众数在整个区间内出现的次数来决定该区间的众数。

```cpp
class Solution {
    int count_in_range(vector<int>& nums, int target, int lo, int hi) {
        int count = 0;
        for (int i = lo; i <= hi; ++i)
            if (nums[i] == target)
                ++count;
        return count;
    }
    // 返回众数
    int majority_element_rec(vector<int>& nums, int lo, int hi) {
        if (lo == hi)
            return nums[lo];
        int mid = (lo + hi) / 2;
        int left_majority = majority_element_rec(nums, lo, mid);
        int right_majority = majority_element_rec(nums, mid + 1, hi);

        if (count_in_range(nums, left_majority, lo, hi) > (hi - lo + 1) / 2)
            return left_majority;
        if (count_in_range(nums, right_majority, lo, hi) > (hi - lo + 1) / 2)
            return right_majority;
        return -1;
    }
public:
    int majorityElement(vector<int>& nums) {
        return majority_element_rec(nums, 0, nums.size() - 1);
    }
};

```


方法四：Boyer-Moore 投票算法

+ 时间复杂度：O(n)
+ 空间复杂度：O(1)

思路

如果我们把众数记为 +1，把其他数记为 −1，将它们全部加起来，显然和大于 0，从结果本身我们可以看出众数比其他数多。

其实可以看出一个拼杀的思路：如果一个数组有大于一半的数相同，那么任意删去两个不同的数字，新数组还是会有相同的性质。

我们可以直接利用反证法证明:

关键逻辑拆解
1. 前提条件
    数组总长度为 n，主元素 x 出现次数为 k，且 k > n/2（因为 x 出现次数超过半数）。

2. 拆分数组
    将数组分为两部分：
    + 第一部分：k 个 x；
    + 第二部分：剩余 n - k 个元素（非 x 的元素）。
3. 对第二部分的处理
    + 第二部分中的元素可以通过两两抵消（删除两个不同的元素）处理掉。由于 n - k 是剩余元素的总数，最多可以形成 (n - k)/2 对不同的元素对。
    + 关键推论：第二部分最多只能存在 (n - k)/2 次抵消操作，最终这部分可能被完全抵消掉（如果所有元素都能配对）。
4. 假设存在另一个主元素 y
    + 如果存在另一个元素 y 也是主元素，那么 y 的出现次数必须满足 y > n/2。
5. 矛盾的产生
    + y 的归属：y 必须属于第二部分（因为第一部分全是 x）。
    + y 的最大可能次数：第二部分的长度是 n - k，所以 y 的出现次数最多为 n - k。
    + 但根据主元素定义，y > n/2，而 n - k < n/2（因为 k > n/2），所以 y 的出现次数最多是 n - k < n/2，这与 y > n/2 矛盾。



```cpp
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        if(nums.size() == 0) {
            return -1;
        }
        int winner = nums[0];
        int count = 1;
        for(int i=1; i<nums.size(); i++){
            // 如果相等，加1
            if(winner == nums[i]){
                count++;
            } else {
                // 不相等，消掉
                if(count == 0){
                    winner = nums[i];
                } else {
                    count--;
                }
            }
        }
        return winner;
    }
};
```

# leetcode 229. 多数元素 II

给定一个大小为 n 的整数数组，找出其中所有出现超过 ⌊ n/3 ⌋ 次的元素。

## 解

方法一：哈希统计

复杂度分析

时间复杂度：O(n)，其中 n 为数组的长度。

空间复杂度：O(n)，其中 n 为数组的长度，使用哈希表需要开辟额外的空间。

```cpp
class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans;
        unordered_map<int, int> cnt;

        for (auto & v : nums) {
            cnt[v]++;
        }
        for (auto & v : cnt) {
            if (v.second > n / 3) {
                ans.push_back(v.first);
            }
        }

        return ans;
    }
};
```

方法二：摩尔投票法

复杂度分析

+ 时间复杂度：O(n)，其中 n 为数组的长度。
+ 空间复杂度：O(1)，只需要常数个元素用来存储关键元素和统计次数即可。


题目要求找出其中所有出现超过 ⌊ n/3 ⌋ 次的元素。我们可以利用反证法推断出满足这样条件的元素**最多只有两个**，我们可以利用摩尔投票法的核心思想，每次选择三个互不相同的元素进行删除（或称为「抵消」）。

我们可以假设数组中一定只存在一个次数大于 ⌊ n/3 ⌋ 的元素 x，其中 n 为数组的长度，则此时我们可以把数组分成两部分：一部分相同的 k 个元素 x，另一部分为 (n-k)/3 组三个不同的元素，我们知道三个不同的元素会被抵消，因此最终只会剩下一个元素为 x。

如果只存在 2 个次数大于  ⌊ n/3 ⌋  的元素时，我们假设这两个不同的元素分别为 x 和 y，则此时我们一定可以把数组分成三部分：第一部分相同的 m 个元素 x，第二部分相同的 k 个元素 y，第三部分为(n-k)/3 组三个不同的元素，我们知道三个互不同的元素会被抵消，因此最终只会剩下两个元素为 x 和 y。

+ 我们每次检测当前元素是否为第一个选中的元素或者第二个选中的元素。
+ 每次我们发现当前元素与已经选中的两个元素都不相同，则进行抵消一次
+ 如果存在最终选票大于 0 的元素，我们还需要再次统计已选中元素的次数,检查元素的次数是否大于  ⌊ n/3 ⌋ 。

```cpp
    // 例如 A B A B C B C D B
    // 模拟下投票过程:
    //    前面两列是候选人，第三列是抵消者 , X 是抵消记号
    //
    //    第 N 轮情况      输入      说明
    //    A                A         第 1 个候选人空缺，选择为 A
    //
    //    A B              B         第 2 个候选人空缺，选择为 B
    //
    //    A B              A         候选人 A 票数+1
    //    A
    //
    //    A B              B         候选人 B 票数+1
    //    A B
    //
    //    X X X            C         抵消一次
    //    A B
    //
    //    X X X            B         候选人 B 票数+1
    //    A B
    //      B
    //
    //    X X X            C         再抵消一次
    //    X X X
    //      B
    //
    //    X X X            D         第一个候选人空缺，选用 D
    //    X X X
    //    D B
    //
    //    X X X
    //    X X X            B         候选人 B 票数+1
    //    D B
    //      B
    //
    // 观察最后的图像，可以看到
    //  1. 最终的候选者并不一定是要找的众数，比如数字 D 
    //  2. 但是消掉的数字一定不是要找的众数.
    //     因为被消的任一行 X 表示的数字互不相同, 一个数字在所有 X 矩阵中出现的次数最多的情况只能是
    //     在每个行都只出现一次的情况。而被消掉的行数不超过 n/3. 所以 X 中的任何数字，都不会是目标。
    //  
    //  最终我们只需要再次检查下最终剩余的两个候选人，确定其是否真正为要找的众数
```

```cpp
class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        vector<int> ans;
        int element1 = 0;
        int element2 = 0;
        int vote1 = 0;
        int vote2 = 0;

        for (auto & num : nums) {
            if (vote1 > 0 && num == element1) { //如果该元素为第一个元素，则计数加1
                vote1++;
            } else if (vote2 > 0 && num == element2) { //如果该元素为第二个元素，则计数加1
                vote2++;
            } else if (vote1 == 0) { // 选择第一个元素
                element1 = num;
                vote1++;
            } else if (vote2 == 0) { // 选择第二个元素
                element2 = num;
                vote2++;
            } else { //如果三个元素均不相同，则相互抵消1次
                vote1--;
                vote2--;
            }
        }

        int cnt1 = 0;
        int cnt2 = 0;
        for (auto & num : nums) {
            if (vote1 > 0 && num == element1) {
                cnt1++;
            }
            if (vote2 > 0 && num == element2) {
                cnt2++;
            }
        }
        // 检测元素出现的次数是否满足要求
        if (vote1 > 0 && cnt1 > nums.size() / 3) {
            ans.push_back(element1);
        }
        if (vote2 > 0 && cnt2 > nums.size() / 3) {
            ans.push_back(element2);
        }

        return ans;
    }
};
```












