# leetcode 45:跳跃游戏

给定一个长度为 n 的 0 索引整数数组 nums。初始位置为 nums[0]。

每个元素 nums[i] 表示从索引 i 向前跳转的最大长度。换句话说，如果你在 nums[i] 处，你可以跳转到任意 nums[i + j] 处:

0 <= j <= nums[i] 
i + j < n
返回到达 nums[n - 1] 的最小跳跃次数。生成的测试用例可以到达 nums[n - 1]。

# 解

**self**
我的思路首先是想到动态规划，刚开始的思路是由之前的dp[k]来得到dp[i],这也是常用的思路：  dp[i] = f(dp[i-1],dp[i-2],...)

但是发现这样做的话时间复杂度很高。

由于，可根据当前最小跳跃位置和当前可跳到最远的位置可推测处未来的最小步骤，那么就由dp[i]来推dp[j]，代码如下：

```cpp
class Solution {
public:
    //dp[i][0]:跳到当前位置的最小跳跃次数
    //dp[i][1]:跳到当前位置，还可以跳到最大距离
    //dp[0][0]=1,dp[0][1]=0+nums[0]
    
    //跳到位置i，还可以跳到最大距离:dp[i][1] = i+nums[i];
    //那么dp[i][0]应该扫描所有的dp[k](k<i),查看dp[k]能否跳到这个位置
    //如果能，那么dp[i][0]=dp[k]+1;这时候复杂度就为O(n^2),显然不合理

    //那么如果用dp[i],来推i+k呢？
    //dp[i][0]已知，由此来求后面的结果
    //i可以跳到最远的位置：i+nums[i]
    //所以dp[i+k][0]=dp[i]+1; 0<=k<=nums[i]
    //dp[0][0]和dp[0][1]已知

    //所以这时候完全不需要二维数组了
    //dp[i],dp[0]=1

    int jump(vector<int>& nums) {
        int len = nums.size();
        vector<int>dp(len,-1);
        dp[0]=0;
        int imax=0; //已经访问的最大位置
        for(int i=0;i<len;i++)
        {
            //如果此位置可以到达,且此位置可以访问到之前没有方位到的位置
            if(dp[i]!=-1 && i+nums[i]>imax){ 
                for(int j=imax+1;j<=i+nums[i];j++)
                {
                    if(j<len && dp[j]==-1)
                        dp[j]=dp[i]+1;
                }
            }
        }
        return dp[len-1];
    }
};
```
时间复杂度O(n)
空间复杂度O(1)


**官方**
参考：代码随想录

感觉方法很好，有一个变量来记录之前k可走的最大范围，那么k只需走一步就能到达这些位置；在遍历这些可走的范围时，来寻找下一步该走的位置；
如果当前覆盖最远距离下标不是是集合终点，步数就加一，还需要继续走。
如果当前覆盖最远距离下标就是是集合终点，步数不用加一，因为不能再往后走了。

代码写的很好，如果我来写的话，可能会用两个for，第二个for用来选择下一步要走的位置。我是sb

```cpp
// 版本一
class Solution {
public:
    int jump(vector<int>& nums) {
        if (nums.size() == 1) return 0;
        int curDistance = 0;    // 当前覆盖最远距离下标
        int ans = 0;            // 记录走的最大步数
        int nextDistance = 0;   // 下一步覆盖最远距离下标
        for (int i = 0; i < nums.size(); i++) {
            nextDistance = max(nums[i] + i, nextDistance);  // 更新下一步覆盖最远距离下标
            if (i == curDistance) {                         // 遇到当前覆盖最远距离下标
                ans++;                                  // 需要走下一步
                curDistance = nextDistance;             // 更新当前覆盖最远距离下标（相当于加油了）
                if (nextDistance >= nums.size() - 1) break;  // 当前覆盖最远距到达集合终点，不用做ans++操作了，直接结束
            }
        }
        return ans;
    }
};
```
时间复杂度: O(n)
空间复杂度: O(1)


方法二、
代码更简洁了，我肯定写不出来这种；

针对于方法一的特殊情况，可以统一处理，即：移动下标只要遇到当前覆盖最远距离的下标，直接步数加一，不考虑是不是终点的情况。

想要达到这样的效果，只要让移动下标，最大只能移动到 nums.size - 2 的地方就可以了。

```cpp
// 版本二
class Solution {
public:
    int jump(vector<int>& nums) {
        int curDistance = 0;    // 当前覆盖的最远距离下标
        int ans = 0;            // 记录走的最大步数
        int nextDistance = 0;   // 下一步覆盖的最远距离下标
        for (int i = 0; i < nums.size() - 1; i++) { // 注意这里是小于nums.size() - 1，这是关键所在
            nextDistance = max(nums[i] + i, nextDistance); // 更新下一步覆盖的最远距离下标
            if (i == curDistance) {                 // 遇到当前覆盖的最远距离下标
                curDistance = nextDistance;         // 更新当前覆盖的最远距离下标
                ans++;
            }
        }
        return ans;
    }
};
```
时间复杂度: O(n)
空间复杂度: O(1)







