**leetcode:120**
>给定一个三角形 triangle ，找出自顶向下的最小路径和。
每一步只能移动到下一行中相邻的结点上。相邻的结点 在这里指的是 下标 与 上一层结点下标 相同或者等于 上一层结点下标 + 1 的两个结点。也就是说，如果正位于当前行的下标 i ，那么下一步可以移动到下一行的下标 i 或 i + 1 。


**self**
理解怎么优化空间复杂度

思路：定义二维数组，来保存每一层的结果，空间复杂度为o(n^2)；
```cpp
class Solution {
public:
    //dp[j][i]到第j层第i下标位置的最小路径和
    //初始条件：dp[0][0]=triangle[0][0]
    //最左边的位置，只有一条路径;最右边也只有一条路径
    //dp[j][0]=dp[j-1][0]+triangle[j][0]
    //i>0
    //dp[j][i]=triangle[j][i]+min(dp[j-1][i-1],dp[j-1][i])
    int minimumTotal(vector<vector<int>>& triangle) {
        int len1=triangle.size();
        vector<vector<int>>dp=triangle;//大小和triangle一样
        //初始化
        int j; //层
        int i=0; //下标
        dp[0][0]=triangle[0][0]; 
        //每层计算,
        int len2;
        for(j=1;j<len1;++j)
        {
            len2=triangle[j].size();
            for(i=0;i<len2;++i)
            {
                if(i==0)
                    dp[j][i]=triangle[j][i]+dp[j-1][0];
                else if(i==len2-1)
                    dp[j][i]=triangle[j][i]+dp[j-1][i-1];
                else
                    dp[j][i]=triangle[j][i]+min(dp[j-1][i-1],dp[j-1][i]);
            }
        }
        auto it=min_element(dp[len1-1].begin(),dp[len1-1].end());
        return *it;
    }
};
```
其实上面两层for循环中可以优化一下，减少判断次数.
```cpp
for(j=1;j<len1;++j)
{
    len2=triangle[j].size();
    dp[j][0]=triangle[j][0]+dp[j-1][0];
    for(i=1;i<len2-1;++i)
    {
        dp[j][i]=triangle[j][i]+min(dp[j-1][i-1],dp[j-1][i]);
    }
    dp[j][i]=triangle[j][i]+dp[j-1][i-1];
}
```

怎么优化空间复杂度呢？
1. 其实在求每一层`dp[j]`时，我们只用到上一层的`dp[j-1]`,而且求`dp[j][i]=triangle[j][i]+min(dp[j-1][i-1],dp[j-1][i]);`只用到了`dp[j-1][i-1],dp[j-1][i]`当前位置和前一个位置dp，所以可以设置一个变量来保持前一位置的dp[i]，因为dp[i]会改变的，随意得先保存起来，记录当前的dp[i],为下一次使用。注意pre记录的位置。

```cpp
class Solution {
public:
    //dp[j][i]到第j层第i下标位置的最小路径和
    //初始条件：dp[0][0]=triangle[0][0]
    //最左边的位置，只有一条路径;最右边也只有一条路径
    //dp[j][0]=dp[j-1][0]+triangle[j][0]
    //i>0
    //dp[j][i]=triangle[j][i]+min(dp[j-1][i-1],dp[j-1][i])
    //2优化
    //dp[i],当前层i下标的最小路径和
    //初始条件，第0层：dp[0]=triangle[0][0]
    int minimumTotal(vector<vector<int>>& triangle) {
        int len1=triangle.size();
        int n=triangle[len1-1].size();
        vector<int>dp(n);//大小和triangle一样
        //初始化
        int j; //层
        int i=0; //下标
        dp[0]=triangle[0][0]; 
        //每层计算,
        int len2;
        for(j=1;j<len1;++j)
        {
            len2=triangle[j].size();
            int pre;
            for(i=0;i<len2;++i) //对dp进行操作
            {
                int k=dp[i];
                if(i==0)
                    dp[i]=triangle[j][i]+dp[0];
                else if(i==len2-1)
                    dp[i]=triangle[j][i]+pre;
                else
                    dp[i]=triangle[j][i]+min(pre,dp[i]);
                pre=k; //注意：记录位置
            }
        }
        auto it=min_element(dp.begin(),dp.end());
        return *it;
    }
};
```

2. 由于用到前一个元素位置，那么我们就可以倒叙来求
```cpp
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size();
        vector<int> f(n);
        f[0] = triangle[0][0];
        for (int i = 1; i < n; ++i) {
            f[i] = f[i - 1] + triangle[i][i];
            for (int j = i - 1; j > 0; --j) {
                f[j] = min(f[j - 1], f[j]) + triangle[i][j];
            }
            f[0] += triangle[i][0];
        }
        return *min_element(f.begin(), f.end());
    }
};

作者：力扣官方题解
链接：https://leetcode.cn/problems/triangle/solutions/329143/san-jiao-xing-zui-xiao-lu-jing-he-by-leetcode-solu/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```


