# leetcode 343

>给定一个正整数 n ，将其拆分为 k 个 正整数 的和（ k >= 2 ），并使这些整数的乘积最大化。
返回 你可以获得的最大乘积 。

## 解

我的方法：
```cpp
class Solution {
public:
    //dp[i]:i当前，整数乘积最大值
    //dp[2]=1;
    //dp[i]=min{dp[j]*(i-j)}
    int integerBreak(int n) {
        vector<int> dp(n+1,1);
        dp[2]=1;
        int temp;
        for(int i=3;i<n+1;i++)
        {
            for(int j=2;j<i;j++)
            {
			temp = max(dp[j], j);
			dp[i] = max(dp[i], temp * (i - j));
            }
        }
        return dp[n];
    }
};
```
但是时间复杂度太高

## 标答

根据数学推导和实验，可以得到一些关键观察：
  对于任何整数拆分，乘积最大化的关键在于每个部分的大小。
  2 和 3 是关键的部分，因为它们是小于等于 4 的整数中能获得最大乘积的。
  任何大于 4 的整数，如果将其拆分为 2 和 3 的组合（优先拆分为 3），可以获得更大的乘积。

拆分策略
  如果 n <= 3，那么直接返回 n-1，因为不可能进一步拆分。
  如果 n > 3，那么可以通过贪心算法来拆分：
    尽可能多地拆出 3，因为 3 比 2 更能产生较大的乘积。
    如果剩下的是 4，那么将其保留（因为 2+2=4 与 3+1=4），它们的乘积相等。
    如果剩下的是 1，那么需要将一个 3 和 1 合并成 4 来使乘积更大。
```cpp
def integerBreak(n: int) -> int:
    if n <= 3:
        return n - 1
    product = 1
    while n > 4:
        product *= 3
        n -= 3
    product *= n
    return product

```

